<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/index.css">
    <title>Intern Task</title>
</head>
<body>
    <div class="container text-center">
        <h1>Welcome to the Intern Task</h1>
        <p>This is an intern task to create a user authentication system.</p>
        <div class="mt-4">
            <a href="login.html" class="btn btn-primary mr-2">Login</a>
            <a href="signup.html" class="btn btn-secondary">Signup</a>
        </div>
    </div>
</body>
</html>
