<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="scss/signup.css">
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form id="signupForm">
            <div class="form-group">
                <label for="username"><i class="fa-solid fa-user"></i>Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
                <small id="usernameHelp" class="form-text text-muted" style="color:red;"></small>
            </div>
            <div class="form-group">
                <label for="password"><i class="fa-solid fa-lock"></i>Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <small id="passwordHelp" class="form-text text-muted" style="color:red;"></small>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <a href="login.html">Already have an Account?</a>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/signup.js"></script>
</body>
</html>
