body {
  background: linear-gradient(135deg, #08c0e5, #5fdeea);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  background: rgba(11, 181, 228, 0.799);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #4e9ef4;
  border: none;
}
.btn-primary:hover {
  background-color: #087df2;
}

.btn-secondary {
  background-color: #4e9ef4;
  border: none;
}
.btn-secondary:hover {
  background-color: #087df2;
}

/*# sourceMappingURL=index.css.map */
