$primary-color: #007bff;
$secondary-color: #6c757d;
$background-gradient: linear-gradient(135deg, #6a11cb, #2575fc);

body {
  background: $background-gradient;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 30px;
}

.btn-primary {
  background-color: $primary-color;
  border: none;
  
  &:hover {
    background-color: darken($primary-color, 10%);
  }
}

.btn-secondary {
  background-color: $secondary-color;
  border: none;
  
  &:hover {
    background-color: darken($secondary-color, 10%);
  }
}
