$primary-color: #007bff;
$background-gradient: linear-gradient(135deg, #6a11cb, #2575fc);

body {
  background: $background-gradient;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fff;

  &:focus {
    box-shadow: none;
    background: rgba(255, 255, 255, 0.3);
  }
}

.btn-primary {
  background-color: $primary-color;
  border: none;
  
  &:hover {
    background-color: darken($primary-color, 10%);
  }
}
