body {
  background: linear-gradient(135deg, #11998e, #38ef7d);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container {
  background: rgba(222, 227, 219, 0.174);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

#welcomeMessage {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.2em;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fff;
}
.form-control:focus {
  box-shadow: none;
  background: rgba(255, 255, 255, 0.3);
}

.btn-primary {
  background-color: #007bff;
  border: none;
}
.btn-primary:hover {
  background-color: #0062cc;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
}
.btn-danger:hover {
  background-color: #bd2130;
}

/*# sourceMappingURL=profile.css.map */
